<!DOCTYPE html>
<head>
  <main>
    <p><h1></h1></p>
    <header id="banner" class="body">
      <div>
        <h2> <span>  <img src="D:\Repo\GitHub\Helloworld\logo.jpg">
                  <a id="Home" href="Chapter_8_Final_Assignment_of_HTML.html" target="_self">HOME</a>&nbsp &nbsp
                  <a id="About" href="about.html" target="_self">ABOUT</a>&nbsp &nbsp
                  <a id="Portfolio" href="portfolio.html" target="_self">PORTFOLIO</a>&nbsp &nbsp
                  <a id="Contact" href="contact.html" target="_self">CONTACT</a>
                </span>
        </h2>
        </div>  
      </header>

  </main>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elite.   Dolores impedit nam minima suscipit minus cum aucimus, sequi saepe volupts unde atque commodi,     sit voluptatum piaesortium ratione aliquam quo quae officia distinctio.     Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae impedit, assumenda tempore quis provident aliquid praesentium at dolorum obacecati 
    quaerat tenetur sed voluptatem corrupti quas asperiores numquam. Magnam blanditiss ipsa commodi. Perferendis temp ore optio doloibus, totam in odit blanditiss corrupti dolor consectctur aliquid illo, evcniet unde. Quos obcaecati cum cumque, optio rem similique ......</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elite. Dolores impedit nam minima suscipit minus cum duclmus, sequi saepe voluptas unde         atque commodi, sit voluptatum praesentium ratione aliquam quo quae officia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.  Quibusdam beatae...</p>
  <ul>
    <li>Linux</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java-Script</li>
    <li>Docker</li>
    <li>Kubernetes</li>
  </ul>    
     
         

  <iframe src="https://www.youtube.com/watch?v=f2WvzDF4tZ4" title="youtube video" width="550" height="450"></iframe>




<br>
<br>
<br>
<br>
<br>
<br>
  <footer>
    <p><img src="D:\Repo\GitHub\Helloworld\Footer.jpg"></p>
  </footer>

  </head>