<!DOCTYPE html>
<head>
  <main>
    <p><h1></h1></p>
    <header id="banner" class="body">
      <div>
        <h2> <span>  <img src="D:\Repo\GitHub\Helloworld\logo.jpg">
                  <a id="Home" href="Chapter_8_Final_Assignment_of_HTML.html" target = "_self">HOME</a>&nbsp &nbsp
                  <a id="About" href="about.html" target="_self">ABOUT</a>&nbsp &nbsp
                  <a id="Portfolio" href="portfolio.html" target="_self">PORTFOLIO</a>&nbsp &nbsp
                  <a id="Contact" href="contact.html" target="_self">CONTACT</a>
                </span>
        </h2>
        </div>  
      </header>

  </main>
  <form>
    <fieldset>
     <legend>Your Details:</legend>

        <label for="varname">Name:</label>
        <input type="text" id="varname" name="varname"><br><br>
        <label for="varemail">Email:</label>
        <input type="text" id="varemail" name="varemail"><br><br>
    </fieldset>    
        <br><br>

    <fieldset>
     <legend >Your Review:</legend> 
        <label for="hearlist">How did you hear about us?</label>
        <input type="button" id="hearlist" name="hearlist"><br><br>
        <label for="varradio">Would you visit again ?</label><br>
        <label for="Yes">Yes</label>
        <input type="radio" id="Yes" name="Yes" value="Yes">
        <label for="No">No</label>
        <input type="radio" id="No" name="No" value="No">
        <label for="Maybe">Maybe</label>
        <input type="radio" id="Maybe" name="Maybe" value="Maybe"><br><br>
                      
        <legend>Comments</legend>
        <textarea id="comments" name="Comments" rows="8" cols="50">
        </textarea><br>
        <input type="checkbox" id="signme" name="signme"  value="Yes">
        <label for="signme">Sign me up for email updates</label><br><br>
        <input type="button" id="submit_button" name="Submit review" value="Submit review" onclick="myFunction()">
        
    </fieldset>       


</form>

<iframe src="https://www.google.com/maps/place/Rawalpindi" title="google map" width="550" height="450"></iframe>

  <footer>
    <p><img src="D:\Repo\GitHub\Helloworld\Footer.jpg"></p>
  </footer>