<!DOCTYPE html>
<head>
  <main>
    <p><h1></h1></p>
    <header id="banner" class="body">
      <div>
        <h2> <span>  <img src="D:\Repo\GitHub\Helloworld\logo.jpg">
                  <a id="Home" href="Chapter_8_Final_Assignment_of_HTML.html" target = "_self">HOME</a>&nbsp &nbsp
                  <a id="About" href="about.html" target="_self">ABOUT</a>&nbsp &nbsp
                  <a id="Portfolio" href="portfolio.html" target="_self">PORTFOLIO</a>&nbsp &nbsp
                  <a id="Contact" href="contact.html" target="_self">CONTACT</a>
                </span>
        </h2>
        </div>  
      </header>

  </main>
<body>
<div>
    <span>
      <img src="D:\Repo\GitHub\Helloworld\Portfolio.jpg"  align="left" width="350" height="250">
      <div class="centeralign">
        
        <p aria-setsize="400" ALIGN=LEFT> &nbsp &nbsp &nbsp &nbsp <strong> Why it's special:</strong> Robby incorporates an interactive experience into his portfolio.</p>
        <p aria-setsize="400" ALIGN=LEFT> &nbsp &nbsp &nbsp &nbsp <strong> What it's about:</strong> If you associate portfolios with a dry list of facts, this prtfolio might suprprise you. Robby found a novel way of displaying wht was otherwise dry information he laid out his portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll...</p>
      
      </div>  
    </span>   
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div>
  <span>
  <img src="D:\Repo\GitHub\Helloworld\Portfolio.jpg"  align="left" width="350" height="250">
   <p aria-setsize="600"> &nbsp &nbsp &nbsp &nbsp <strong>Why it's special:</strong>Robby incorporates an interactive experience into his portfolio. </p>
   <p aria-setsize="600">&nbsp &nbsp &nbsp &nbsp <strong>What it's about:</strong>If you associate portolios with a dry list of facts, this portfolio might surprise you. Robby found a novel way of displaying what was otherwise dry information he laid out his protfolio site as a videogame that the visitor can actually play. This incredibly fun interactie design portfolio will make you scroll ......</p>
</span>  
</div>
   
</body>

<br>
<br>
<br>
<br>

  <footer>
    <p><img src="D:\Repo\GitHub\Helloworld\Footer.jpg"></p>
  </footer>