<!DOCTYPE html>
<head>
  <header>
    <div id="header">
      <div id="headertop">
        <p><img src="D:\Repo\GitHub\Helloworld\facebook.jpg" onclick="www.facebook.com"> <img src="D:\Repo\GitHub\Helloworld\twitter.jpg" onclick="www.twitter.com">
          <img src="D:\Repo\GitHub\Helloworld\youtube.jpg" onclick="www.youtube.com"><img src="D:\Repo\GitHub\Helloworld\Gmail.jpg.png" onclick="www.gmail.com"><img src="D:\Repo\GitHub\Helloworld\instagram.jpg" onclick="www.instagram.com">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             +92(308)386-6719 &nbsp;&nbsp;     +92(317)011-3001</p>

      </div>
      
      <div id="nav" >
        <img class="logo-img" src="D:\Repo\GitHub\Helloworld\logo.jpg" align="left"> 
        <span>
<pre>

    <a href="">WHY US</a>&nbsp;<a href="">ABOUT</a>&nbsp; <a href="">SERVICES</a>&nbsp; <a href="">PORTFOLIO</a>&nbsp;<a href="">CONTACT</a>&nbsp;<a href="">PORTFOLIO</a>&nbsp;<a href="">PROCESS</a> &nbsp;<a href="">REVIEWS</a>&nbsp;<a href="">OUR SKILLS</a>&nbsp;<a href="">CONTACT US</a>
</pre>
 
        </span>
        
      </div>
     </div>
  </header>
<style>

.logo-img{
    float: left;
    margin: 0px 0px 0px 0px;
}


body {
          width: 1150px;
          margin:  auto;
  }
#content {
          width: 100%;
          overflow:visible;
          height: 100%;
  }

#nav, #feature, #footer,#header {
                          background-color:white;
                          padding: 8px;
                          font-display: black;
                          font-size: small;
                          font-weight: bold;
                          row-gap:initial;
                          vertical-align: auto;
                          text-align: right;
                         
                          
                        }
#headertop {
                
                background-color:black;
                padding: 8-px;
                color: white;
                text-align:left;
                
                
           }

.column1, .column2, .column3 {
                         background-color: #efefef;
                          width: 300px;
                          float: left;
                          margin: 10px;}
  
</style>

  <body>
   
<pre>


</pre>

       <div id="content">
     
     
      <p><img src="D:\Repo\GitHub\Helloworld\we are Export.jpg"></p>
     

    <div id="footer">
     <p>&copy; Copyright 2011</p>
    </div>
  </body>
</body>
</head>